<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/01_Style/0_USS/StyleWithUSSExample.uss?fileID=7433441132597879392&amp;guid=59d97752d139ed74f80371ee69f76bb8&amp;type=3#StyleWithUSSExample" />
    <ui:VisualElement name="Root" class="content-panel-root">
        <ui:VisualElement name="UIArtist" class="credit-entry" style="align-items: center; justify-content: space-between;">
            <ui:Label text="Mila" display-tooltip-when-elided="true" name="name" style="flex-shrink: 1;" />
            <ui:Label text="Principal UI Artisté" display-tooltip-when-elided="true" name="role" style="flex-shrink: 1; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="Programmer" class="credit-entry" style="align-items: center; justify-content: space-between;">
            <ui:Label text="Mila" display-tooltip-when-elided="true" name="name" style="flex-shrink: 1;" />
            <ui:Label text="Programmer" display-tooltip-when-elided="true" name="role" style="flex-shrink: 1; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="Marketing" class="credit-entry" style="align-items: center; justify-content: space-between;">
            <ui:Label text="Mila" display-tooltip-when-elided="true" name="name" style="flex-shrink: 1;" />
            <ui:Label text="Marketing" display-tooltip-when-elided="true" name="role" style="flex-shrink: 1; flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
