<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/01_Style/0_USS/StyleWithUSSExample.uss?fileID=7433441132597879392&amp;guid=59d97752d139ed74f80371ee69f76bb8&amp;type=3#StyleWithUSSExample" />
    <ui:VisualElement name="Root" class="content-panel-root">
        <ui:Slider picking-mode="Ignore" label="Music" value="42" high-value="100" name="MusicSlider" />
        <ui:Slider picking-mode="Ignore" label="UI SFX" value="42" high-value="100" name="UISlider" />
        <ui:Slider picking-mode="Ignore" label="SFX" value="42" high-value="100" name="SFXSlider" />
    </ui:VisualElement>
</ui:UXML>
